.canvas-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 2;
}

.canvas-container > canvas {
  width: 1400px;
  height: 600px;
}
