@import url("./swiper.less");
@import url("./canvas.less");
@import url("./status.less");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

audio {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 5;
  opacity: 0;
}

audio:hover {
  opacity: 1;
}
