.visualizer-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.visualizer-slide-box {
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: -900px;
  transform-origin: top;
  transform: translateY(-50%);
  transition: transform 0.2s ease;
}

.visualizer-button {
  font-size: 15px;
  line-height: 15px;
  padding: 5px 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
}

.visualizer-slide-box > .visualizer-slide-item {
  grid-column: 1;
  grid-row: 1;
}

.visualizer-slide-item {
  position: relative;
}

.visualizer-slide-cover {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  opacity: 0.1;
  transform-origin: top;
  transition: opacity 0.2s ease;
}

.select {
  opacity: 1;
}
