@import url("https://fonts.googleapis.com/css2?family=Cute+Font&display=swap");

.status-container {
  width: 800px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.status-bar {
  width: 600px;
  height: 20px;
  position: relative;
  border-radius: 5px;
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.status-percent {
  width: 0%;
  height: 100%;
  display: block;
  background-color: rgba(255, 255, 255, 0.8);
  transition: width 1s ease;
}

.status-time-wrapper {
  width: 600px;
  margin: 7px 5px;
  display: flex;
  gap: 5px;
}

.status-time {
  font-family: "Cute Font", cursive;
  font-size: 20px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.8);
}
