.album-container {
  width: 1500px;
  height: 100%;
  position: relative;
}

.album-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.album-background-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(25, 25, 25, 0.8);
  backdrop-filter: blur(15px);
}

.album-background.select {
  opacity: 1;
}

.album-slide-box {
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: -900px;
  transform-origin: top;
  transform: translateY(-50%);
  transition: transform 0.2s ease;
  z-index: 2;
}

.album-slide-box > .album-slide-item {
  position: relative;
  grid-column: 1;
  grid-row: 1;
}

.album-cover {
  width: 500px;
  height: 500px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  opacity: 0;
  transform-origin: top;
  transition: opacity 0.2s ease;
  z-index: 2;
}

.album-lp {
  width: 500px;
  height: 500px;
  position: absolute;
  top: calc(50% - 250px);
  left: 50px;
  background-image: url(../../../assets/images/lp/lp.png);
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  opacity: 0;
  transform-origin: center;
  transition: opacity 0.2s ease-in, left 0.8s ease;
  z-index: 1;
  animation: rotatePlay 2.5s linear infinite;
}

.album-lp.select {
  opacity: 1;
  left: 250px;
}

@keyframes rotatePlay {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.album-cover.select {
  opacity: 1;
}

.rotate-button {
  border: none;
  color: black;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 3;
}

.rotate-button:hover {
  opacity: 1;
}

.rotate-button.prev {
  width: 500px;
  height: 30px;
  padding: 10px 15px;
  position: absolute;
  top: calc(50% - 280px);
  left: 50px;
  background-color: transparent;
  background-image: url(../../../assets/svg/arrowUp.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 50% 50%;
}

.rotate-button.next {
  width: 500px;
  height: 30px;
  padding: 10px 15px;
  position: absolute;
  top: calc(50% + 250px);
  left: 50px;
  background-color: transparent;
  background-image: url(../../../assets/svg/arrowDown.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 50% 50%;
}
