@import url("./main.less");
@import url("./slide.less");
@import url("./status.less");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
