.main-container {
  width: 1500px;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}

.main-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.main-backdrop-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  background-color: rgba(23, 23, 23, 0.8);
}

.main-top-area {
  width: 100%;
  height: 100%;
  display: flex;
}

.main-bottom-area {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
