.slide-container {
  width: 750px;
  height: 1000px;
  position: relative;
  z-index: 2;
}

.slide-box {
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 1650px;
  transform-origin: top;
  transform: translateY(-50%);
  transition: transform 0.2s ease;
}

.slide-item {
  position: relative;
  grid-column: 1;
  grid-row: 1;
}

.slide-item-cover {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transform-origin: top;
  background-color: gray;
  object-fit: cover;
}

.slide-btn {
  width: 500px;
  height: 25px;
  border: none;
  position: absolute;
  transform: translateX(-50%);
  cursor: pointer;
  opacity: 0.2;
  transition: opacity 0.2s ease;
}

.slide-btn:hover {
  opacity: 1;
}

.slide-btn.next {
  top: calc(760px);
  left: calc(50% + 25px);
  background-color: transparent;
  background-image: url(../../assets/svg/arrowDown.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 50% 50%;
}

.slide-btn.prev {
  bottom: calc(760px);
  left: calc(50% + 25px);
  background-color: transparent;
  background-image: url(../../assets/svg/arrowUp.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 50% 50%;
}
