@import url("https://fonts.googleapis.com/css2?family=Cute+Font&display=swap");

.status-container {
  width: 600px;
  height: 1000px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.status-progress-bar {
  width: 100%;
  height: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(50px);
  border-radius: 5px;
  overflow: hidden;
}

.status-bar {
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: width 0.5s ease;
}

.status-time-box {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.status-time {
  font-family: "Cute Font", cursive;
  font-size: 18px;
  line-height: 18px;
  color: white;
}
